<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h2>UMAR KHAN</h2>

        <ul class="nav-link">
          <li>Home</li>
          <li>About me</li>
          <li>Projects</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="about-me">
        Hi I am umar 3rd year student, currently learning web development
        <img
          class="image"
          src="images/IMG_20240411_090750_048.jpg"
          alt="Photo"
        />
      </div>
      <div class="skills">
        <h2>SKILLS:</h2>
        <!-- <ul>
          <li>Problem solver</li>
          <li>mern stack in progress</li>
        </ul> -->
        <div>Problem Solver</div>
        <div>MERN Stack In Progress</div>
      </div>
      <div class="projects">
        <h2>PROJECTS:</h2>
        <div>REACT ECOMMERCE WEBSITE</div>
        <div>TODO APP</div>
      </div>
    </section>
    <section class="contact-section">
      <h2>CONTACT SECTIONS:</h2>
      <div>Email: mromertariq@gmail.com</div>
      <div>Phone number: 03334260985</div>
      <div>
        social media link:
        <a href="https://linkedin.com/in/umer-khan-eng">Linkdin</a>
      </div>
    </section>
  </body>
</html>
