<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <!-- <button id="btn" class="appearance-auto">Click me</button> -->
    <!-- <ul id="list">
      <li id="item">item 1</li>
    </ul>

    <br />
    <button id="remove-btn">Remove Item</button>
    <br />
    <button id="add-btn">Add Item</button>
    <br />
    <button id="replace-btn">Replace Item</button> -->
    <!-- 
    <form id="user-form">
      <label for="name">Enter your name:</label>
      <input type="text" id="name-input" />
      <br />
      <label for="email">Enter your email:</label>
      <input type="email" id="email-input" />
      <br />
      <button type="submit">Submit</button>
    </form> -->
    <!-- <p id="error-message" style="color: red"></p> -->

    <!-- <button id="btn">Click Me</button> -->

    <button id="btn">click me</button>

    <!-- <div id="changeColor"></div>

    <img src="" alt="" id="image" /> -->

    <ul id="list"></ul>
    <button id="removeBtn">Delete</button>

    <script src="./script.js"></script>
  </body>
</html>
